zTXtRaw profile type exif
{-zDVFV]
NXN9gbun
Z[}koOKW
|g_aaJ+
m.nL&u
M(f6;GP
:$)L3N
VTqB@f
06(%DJ
[#Xxk0A
)0"(M{
ofq%O(
P{{@XnXq
ElJgUP
$4}KFG
v!cS%b
DN8xN3
B/YeuD
7BB`mV=#<
O:_6u{
1goc}(Z
]-YZv2uS
_b/12|m
Bk|NSs&	
;@9G"~
9gwyGS%
nYR7FT
szTXtRaw profile type iptc
iCCPICC profile
IEY/3#<
z;HCJ2
Yi:*Yoo{
+Tg{~Kk
:Z=7^G
%CPFd_
fu8	U5X
YiH0j}(
b*&d4BP
T1!y{3/
'w>D*G
Zm5Q	o
P79PKJh
 ^ 	q)
T66x;~
);ky@&
X	]G9c2s+
1-Jv?/7sRBRJ(
q4\ m8
M;L3HF
Fj@>My(5E,
`1,|8v
^M5efG;
NuSFJb
d0wSE3
*|_"xQ8
`F'|`0p
ca}x5P+
Y&rH(2eT
`1dx#	03(
k3Rnifi
hZLSYq
OC~\bEp'
WF^kJ7
_q>#z%
&Ys`%2h
7{jr=ovYS
`+Aqsb
v. J{QL
xB/%\*bBA
Y<F,-w
rb.O8G
LvY)jfRD
5QqjP(
yF	c"T
"6Oh*S"
,S"+.;
Km. H#
k_eZ)f%
N3d~v|v{w
Mkm]Ok]"
w=>[T0
B%koz#<<<
;)@5ymz
`R9Msdd
sFCAg-
hM{ID0
rLc6*DPDC
&[?#PIJ
-LaBJz
3p%yyb
.49JSS+"
iR)Awj
J$ImNd<i
T'U+6w
bp2S$e
V'YX	qo9
uDb9[b6
=Y Ya;
a!!$] Er
d&bI7Q
QkF8qg
L|2J	@a
]4$aJ1v
'dU-fEK
XDUzvB
EdnieL
Zq}soG
u\?ub8
CcoO/9
u 65R00fD
ZZ8N4s
 0bPdS*
EDSF+N
J8$ &?
|6M9UU}
Je4oD@
jdh30pI
VWW.\x
S$F1Q!1f&
?~\=HQ4
51:|\D
37^9=Y
ead^Z&F
4C14U+
0T5IsIYS3
Y'Y{Z# 
U`VBU !
;3[[o?
 -czTP
yksc{1[
LMsRMQs&6C
(oMU%Kr
1BM0rw9
,DH1*c
v6\YCC
tm^_?y
>CSptwO
p<1$T0q^
""]R C4
!sVU2R
x0Z=zl
qR$&2'(,]
GwYFApS7tC
Wb@bf)b
	AwT\%
`'r"W@
#{QiaQi
lww}4\_.
R"Rd td
@M9Ep+
[jQ3Z4
E}>}pu
zz)?!q	
.W9PGZu
#@sb#d
.k4Pb$&
lrtp~r
TT+jPUS
bPU8??].g
<;9%qf>:8>:>
@lusnJ
Rq3&i(
r3r#p.e
D",""R
MY:$6$5
R&sBs/A`
h1[RH%S
BLL0&&&
[7n^?8
Ig)nlm
0R*{^u
rdGqt 
"\2	H.,
{5H9a(
"^C%*JY]
+DAB)H
tr~pppvz
caBjV.
OwP@L@
rm@g&&
..L)pm
0o*#H]
SgM3^.
8pG"U5"
%hb Bg
XG$g""),
C$7W3%$&
wzv~~pttzr
+0i tb
]MA{-L
9w1N'g
\UslsN
E8TK]&
T"MU7D
a}kg0^
$immg{{
0WUUU!T
?e@_7u
%a!!av
xzN{Gt
@0u"w5
,5URyy
RYUTGI
D6@v/3_
hev*,^
x0atDN
l &1Y4
 C?)8Wp/
i<ZjRz
FC0TSI
.^)q<^z
DbH.Fb7
|!TQ%5
s0PDSJd
i} mSb
!$I'''
uz4:?q
d@N]qr
($U0AT$A
)9Wxj$
HQ5&!dG
nQvMyh
=>>8{~
4UU---1
F$	ABd
=HPvaXQ
LcDAHD
LE-29dF31H
7'W^X:{
;JRMI3PH
8'9,EabfW
,_Z^^vd
bmD5$3
jR51XDW
@RjB$H
lkc}y~
IDAT[O
M5%MQ%%
b2E4~)
a&`b 9
SlRlR,R[t|5[
 B0B$5C
{! SP0U
pJ&#f 
>xWNf&)
hl-&BrI
`&&Ml[
CTB5Dwv~
^@[...\
L$%5<xq
]5mb42
#jT5QD`
.8 PPG
\^\<><
V7/N'i
m2m0E01B*
zouiypp
hYt"xdJ)
`!xEH)1RQ
VzeW7v
$@TgHF
+v%y6bu}qs
hh#m%2
rsv~yv
oom?kb
icRS=9
4iyiyuu
OfEj3e
DuZ% u
*GWAQu
_@ b'H
.zkWwo
E&"v.x
X,_z|W
s'9IlcZv
"W+Pg)+
Z*J;Bv
HL-T5x
zX7=1kc
>FqLu(
<4~1ZL'
L.x"FF&
, :P)?
)D@AD(9
;vPW F`
s1	d15Ub")8
<Y0Rwvt
7"CR&s
b,oosHl
=k-j9'
!\r%EUWI
h60bL9
s199==z
O?}xrtlJ"
yuggs2;
;;{p~1y
w?=9>&
6V1Yj9
dfP*k&
[%DK2S @
s%ADb4
wxx49;
eu{~C@
tAb@y^
sPMTRL)
p}e}:;y
s@4I)F
BJx.47
NR43%a
*B@eK]lR
15\ZZ	
_4f4vE
'p. qQ\,
LrNSYZ
|z|rt()
biyeyeyu8j
xVD $v
e\|}33$6
@J"&%H
@D( ]?
>/bM)cf
C(/^yN
c|Vxc&
WU<;==:>
|:[]]-
!u")!#$
,K_ybF
UUL'g{
tqcssT
hmsm}}
6#$v"/a&
#KKk}j	
cuxtxx2
vnsu}e0
jY5gMjH
rSI;9>9
IDAT^x
,||zrx||
5s w00
C bGPw6
s`4wGEF""
sh}JBf
gB']`c
{Mne3_
SuWb4s&R
,w4enb
iJ}JYS
#`twT0
rE0ALn}
m0GS4/b
70*\J 
(BU]5U`
W/^~d}u
"\yF`@
]7sW$@R$E
[WTfL,!
9n;w"E
PO/]xhu
QSl;>88
Y 7P5-
IDATHWFMU
:.(mZ<
^Y 2B+W1v
RUbd$S
Kc dBd&)
i;;<<X
(:!$v3
)Q0r];
hJ&f$f
BUqpu?
&D#&"#*
P20(+i
n2=>w~
VMI+@_(r\
-"`HD*IRL9#
@N5z\t6
SBbB%,
BKPB*I
Gbd@ 1
""{_	3"2p
oQF#BD
c4@"BZ
39F@TE5
leyyei)u
_z![Jq
jm+1*s
5a}iywi
0apLL&
]6K)5u
jf$_9If9{bb
&C(3	2
UTbbB"Gn
IrN&9%
L!f"G\
\;7 RD3
"sVdc&Z`
bttR5}
Bp++|Td6"
#(!3sYe
4&M)IV4
b1>HVU-
fe)Nm|
9gQ3$b
eT0\,c
O<suv|
PjsPMD
IEc)c!
P{FVQ3
yfml}w
Kq9?9x
IDATc0
'>86(1
/?uyk{
0iGmUW.
` W;_yd0
902)#h
'Z7%ed
jo hEb
		Ms.	Q
;gw/6m
&DTW.k0v`
$3e2]e
i2s0h"
TsL}^,c
03	CANX7Up
@L-*f)
IDATs&
BlRT53
e&FnFM
HEUDV{8p
2dI9ZQ
w**RRJY
5gFm+bW9
'g#CBW;W
zi[a9:Zv8
19B$@#
*)%I]j!
	+bV55I9
%V<YZ#Ml
.C(={SM9
-UD.x_
Sf $3R1!
EY2{"H
jT9/)-Q
,}`B$D5
['''O<
9T9KNY
f2Md	-
dR>>9(
2$a%$"G
HsP yBQY
@I"S14d
"L'5;U
h.eC!A
NIvgG4
UfC4gq
sw6_ln
C>wn]rJ
[g.mm_X
Ypn9?Yv3Dp
fyqh}[8
S"T#@f
zhAE7?r
\CaiTW
f&F0(Z
3PEv~1f
b5Wu32
}p>0;"F5
O^ZYk*
cV3#0G
4&4@"U
Tf%g d
0ru.ET
ZZJDhPW
<s5nV7V
X/s5bC
ZTJr,C\L
S5E`f5
EZo)EJ
?<88RQDZY[;s
o|}e3<q
T-u`XF
|g/N:Dw
g9N&]=n
F%ED46Gaht$[
5aemC9
k7V6*07
:jWO^|G
,BL%g)V
r2BC0Q
be1<0D
y 1SAE
I  !	;
qU7~4v
:-2$vO
.@{:0*
rJDkUD
KZ.KRV
|r<_\x
bcbBV3@
3{6"oN
0c &"4
QtUVq1
iJ(B`fI
n%D`VyUV
bM5k>s
xTyg)Y
>u "&R9
ww/^hv
`T$*C[W
e)r2?d
omM/#QN
755rcSQ
`D-KVSW9
`n~zt|vZ{
s6\"-+
T39.&5"
.]ru0B
"A%F"(
"0)hT-
`qzF9^
`2@CR2e
fd"rc4`c$6S
E7A#Ft
"y'RrH
EYs\eEV
5^H;TY9#
Q#HTk2
KQ!%T0
z1TO&Y
~fn$HfZ
E^Ww?z
XC&]gT"
`r}o4*5
W;WU@0
7AJ`;#
rREcI@
yuytN:
BERIpqIR
4W&4dQXu
Y	t>.F$
6tLRTv
#0EUTu
qRm2[(
MnMn-R`
yvzvtz9
Kng9W(#$D
x? Df_d
_<9|sb
aP`J5i"
}sqqx0
@\	Q^<?
^wEYwr
vvqz:w
882/)Lp
(eJgfetj
,O.*n,
pbO$D 
[W i"k]
UQ\L+U
 'p.s6
eFa:9>:z
wVic]V
!@eDtz
OO\Ixh
RJ		H#i!
v6>\&hp
'm]SI''
 2KJI@
QUMF*W)
8*Jw~q
SZ;k$q
ALUfef2BM	
,C`c2Q
&d_V]?
a$@P	aH
2 9W8WL
WRDSJ9
TWf=nJ
cdf"Chr
Eyrzv|
DkTPCN
D4VDD!
!UkM3k
k|a'2,g
.wAHK0
Z^^]t	
	1&fE _Z"SU
Cw~uruu>
9$@@S8
}Y:B"Pc
seQXkYD!ff
	*9-n"
0\\]^\^l6W
ZaI))d4
]YTuQZP
m]]yK`
e&Dk,M
3#H^VUe
> 3HG,
9[{bPE
q,YD eN)
sLe@T%4
IDAT@U6
q=t[&C
M.|{u6
4UU[g		
tq|qvvqvvj
&!cLmm
pq|ttz
[T:9>_
@@TM	@
qsqy<kV
J!q.RD
~.A0Uw
#DETBUM*
qA`UNq<
AZV0U[Y?v
B2E2s"-
a R PbU
M$v.2Ax=
|rqrvB
:9=9==
)`A(Es
8FT@S)gV
Ys.)eUp@`@E
? ( xK
D0M;#,7W
v>_Vu}^
HQ*IUe
WU1 b^
5PSB`TB
ZkV+DH
r$,^j9
P1#DP4
RT+h%!
U0WCRPW
C Ff G
x"4-)U,
P'o=n/
@uNEKu
!{B"2"Q-
s"1,	q
]t!DT_k6
5D\"dA
IMD`VE
0lV']h
eLi.Ek
(YNSuq
bpTU_#-
:bs:={
hH(NkF
D[muVo
x3sCCP
<;VaDb8
BDfDCPUE
57's~w-6ws
z\?"bU
IDAT"(
[[jQWL
.yRU&V[
qDUe$aA
gws@pl
Hm%/%O
hB]r--
0 b7v[?
"@ku6E
$1470te
=A+S&0rGw4#p
TkU7'&
s@d[QF
n*uwu~vsA
noq	_~
Nxqqyuq
mXC=.s
f"tBAFQ
;11G"`
L)@"7G
1Fb@TbE2+o
ZUUYTXDZ
oki1D3
.1&"B	
qp8e_W
aafd"fg
k6AH@k
CD$S5TB@
RF2#03&b
RK-KX:
ob`FUA2D
t!4%II
RD+;FFE
B1+"u)]0
e.9IMRs.S
\S@0b)%
aR6#XV
AUj-SN
]t>6][r
1SURTP
=;d@U9
h*K\}9
&Q5E3X
DPDR-U
9UKi&BBT
zB.9u!
CDfQ#r]
G)S9O)
C02%#&t
0xOL\M,
#JQ4,N
NUjUUX
Z5R3T3
O>y~yy
fS]SwUfeeefdF
(#,	9&
}Jo=~tu
YC0&0k
7o_]ii
T"gR7-
?O]/LA
a qBAdtBgh
>uI":4
"%D#AF
/A	 BF
4WU	!u}
XsFBw\
YSi]c}
-) 5W3bz
KUsc*:
	Z#B!2
fP0/%O
J6g		$6\
z}vvvq
z574s+s.
(6s"kU
/q[sw JB=a
fp_etg
43B\0g
9,xBDZ,"]
SwGrBp]
5smJ:5f
j*rppDm
@nTxu8
tdIAVZS-z:^
]vfagcg
@kZJUU"
u.y)%W3p>t
}`jRj)K^
dF0$r>
B5+3w}"
fw5OG,
8O`&UT
YKmMDZ6
	`>eSC
9qlb"y
~?[AhM
. ;3L)
?}>l6)
K]#qM-
='V+e.
o|Md.2
#vUiZdV
"17S#t
*)E&.Uz
BDDB6CF
2-y)e:
o7!8Cl
yVS$bGH
R5@$)2
rs}w{sr
tyuquu
EZUu!2
MLXj>K
>DVn05
YpaOl!
=1S)5/5/
6-yi"}
>~x/r}s5
=`%G1v
]Jer}?x
/oonQ1q
.1&&km
;fg(db
W~C-mZ
x`dD%4
KLLHS9
qHPd$d
) 1)4S
YI[k^a4
65#rfHD
~xu|zR
\kI>xo
4P"	:7
$@+5k6
PjMqHqL
pbu*z>
jCSSad
!3F4&D\
&.P(9i
<{fH)8
,`wwww7{t+^^
6yz8jp7w
h!r\Y:
Hg^;K-
$eKY{o
LHD4ZW
i7S&NP(
0LL$o_
0oS+ @&
sN;ff*
)%Ii@D
\.m]SN
K]eH/?y
;I0 Z0
v;wx|8
G/?aK?
j7"DrD
	bDkuY
_|zu{8
{]sN	hH
e6bNe@
OrsWO)
jf$X2g&
|zto[,
u^.j*B
>)I"r]W
ic32aJE
#hc|?u
dYHg:+
`_R!u'p
%0]]lHb
Q[[NGU%ddj
7;kk>=
d5u0O)
g{92Kkz:-
07%84o
D$ 9"H
!$BrbB
V-9{Ja
gWp@far
RJ4iuI1
r2m^J!
O'sC0" "f r3
4M}-fn
!2"(h 
?g"F$b
#z@b!f&
~0W#$b
fv3$OC|
V"cA@1
,k^O(c
b2B*R`-
3"2$7!fw
#KsTed
}x<on7
<$DF@7
DdY.nM
|>??>,gup$
Ww7y;a r
p-h^4?
.+B4SFL!t]L|
Vh?i^n!D
6L9m6!
"l#" ~
h4D Fr$F
"`mmY/
>(q0cp
vk:@CB
K3#$W3
053#VP
0Nw#Q@
scf!pL
Z)UDsN
UED&VDw1gBv7
_dmjj9m_n
8g0W7Cd
x<R@wi
BdTT55
lswW0Uw
4`sS7uw
1FGT3WQ
`HNar7UmMkm
CB"sEDs
b[J[Wo
)%b2W5p
nI<$nZ
RJ1,e-MG
}</I8=J
?[quW7R7
V (UKk*
Lq t&H
#aNYjk
Z(RJi^
Zke]V3
QTE4Df&3
Zk9OCf
bRu3O1C
"21tL1
Pcr$M1
F4ok1mi
OSpt3	L
PJADkf
eUDk-}
p b&40
S"piu=
QU5zYQ
XjqQr`
3j%pS*m
mk5$&d
Lv]!`_
O!$sdm
gN)3qk
5;PJ9?
!2G@	!
g0I9N9
BbJD9p
ft}}oayw
W]6D"J)5
?kA@{	
a\m7wL
fEo^oV
qJ)>==
t;10R`Br
k+uqo/
f$WCW0u@d
N67PpDS
lq,<G	L
h@"WG2
_!FfN)ILfv:
>|x|~z
jk9J00
BD 74D3
(2E72k
CLB\Kq
D%rd%r@g
'u3G@2Dl
Us#FWky
./w^gHt
T7XMk	
/Kv'w*
	qWmZ[55
T$m6Qx
IDATyu
g]M7RyG
CGB"F$
|X}ASD
4$ne!aat
j)yv#`'
":xQc	
"cUlV$
28 r?l
@A0p[I
RJkYd5q
6"Yk1`
[	!FIo
8=?=>=
Xb5Y6UuP"H)
gFJ!:c
z{[k{y|
//G"YKwL
nw9'wX
BJIR&Z
/}'1DU
9DDr$f
4sB0 &6G
9w!$fV
OSfB@A
LDe-4Z{%
0&P;t<~~
TUsJ"RKu
BD73EK
r hUkk
"hSG 	
ZkskA D
CRU0FRS
Z*Rw""
mZjk8.-
9g3P57G
u!auoM
Z3`sLy
u="F&Wm
#6D65EU
LIdK$i)E
q+eVUu
IDATSz
#q0gw`
c$G3W 
{3izff
:s!@'dD5iE
H)u1u]Wk
]vWU;_.
CJ){'j*
oLO3S60sPsUw7
1FV!im1}|
mWv'ix=/s
o@*bJ!
9k][k!
ps0GS-
.OS)uJ)
"Z[Cbw8_
-Dkx	#
E.k=9K
@7k|k""
Z[tu]B
{o,gsw}
n]O105
vPUd&PT
-"wSf&
]Q0MG&n
i+ZrG5P
vU-UJk
x]W3+e#
J/'w,e
x@J>$"
$ `B"D
 "Z7[s#
5 .ouY
3yvHEJ
n[JAD4
3'EJ}*
pa/:a)@
J@QE[o
=??Qta2 
4L!1a)Y
)l&|~~
VuIU]K
*O:	sS5
q9~zx7
0^]]_\
]78FQ %c
)?.1-L<
+g`<GKv5
IDAT*%
XJnb%3
-3!dg=
hdETfi6
Yr!"6V
[o3:O>
iIs,5W
v!x"R "
XRs=!i
q^FDjV
%g%efQ
t:eEcX4%B
Ijaf$ln@
%7mX+X
IDATh-
RTP@\S
0xgGSSi(
8P$"gmk
't*`|p~
Qk<zl$k
q?_	?s
&R2 Zc}
>||zus
onnZk%
B#\##l
PU @"Ove
2Y6Hdc\
?<5iL4
RDJkj-
aFPQ)%
.EkZKI
#bUX]'
>{Sk|x
q*l	IU
wfc.my
(PSRDB-%
m6#21s*EU7
a3n	_0
l4$&bP38D
W_]^^im
XKI(>f)%
A#(aH)
V{e)e<
RCNRH(
QqqbI	
vKJq.k
crYrN)
akTETF
; H%A.9
Nr.VgB
sJ+P[!
\YX#yr
\]]__]
bHqAD!
(\kU*#j
Y)m]c]S
V@#$s*5&et
RK.Y	ic
;s}9|N
+MRjZr
rpN9oK
^}9/{T
N'.y7l
c	e\&F6
>|<>==6
}b"w	DzD
puyiHkM
|x~:<?KL
QEj)%KI
SZLQ%-
/.hJ!bJ
!33LKJq
PBPhb(\
;_kI10W
j5a?tK
N!F3Ro
].u?=]moG
zw=MSJ
Qx{uYkm
j.A;Mh
9Ms,SL
D*EJ.H
Xk]s.1!"
j}1gd)
iQJ_^^
K0f`0-F|
a4ZkE!
\b4Vkc
ZQiCO,
Owe	5%k
0\\\zo
 M)lOLk
-est|4Z
2qVVUa
<;=VJ 0
F##`>%
8WZeRc
8 *!9#?
Adpyw{
?9;>;?UJ,
~c*M)3
)EJywd
&omJ)K
(QJdLq~
>;?G!6
gUU"B.@
Y"b)foI&
L3`LHN)
CJyf+)
;E;A.o
St)Rdd
CU\\^J
j(Qd^H
YzLOH!
s!E_Ro}d\
@sYH)8
